{
  "name": "mc-react-vid-player",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://edge.mortgagecoach.com/ratewatchplaylistplayer",
  "dependencies": {
    "create-react-class": "^15.6.3",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-scripts": "1.1.5",
    "videojs": "^1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
